# baseframe-jproxy

./: pom.xml
src/main/java/: jproxy-server.xml  jproxy.xml  log4j.properties
src/main/java/com/hty/baseframe/jproxy/: JProxy.java
src/main/java/com/hty/baseframe/jproxy/bean/: DataContainer.java  LocalService.java  MethodEntity.java  RegistryCenter.java  RemoteService.java  ServiceRequest.java  ServiceResponse.java  TimestampDelegate.java
src/main/java/com/hty/baseframe/jproxy/client/: ClientSocketManager.java  ServiceClient.java  ServiceInvocationHandler.java
src/main/java/com/hty/baseframe/jproxy/common/: BeanProvider.java  Const.java  RegistryFactory.java  ServiceFactory.java  SysProperties.java  SysProprties.java
src/main/java/com/hty/baseframe/jproxy/exception/: IllegalConfigurationException.java  IoSessionException.java  NoSuchServiceException.java  ServiceInvokationException.java
src/main/java/com/hty/baseframe/jproxy/registry/: ServiceRegistryClient.java  ServiceRegistryManager.java  ServiceRegistryServer.java  ServiceRegistryService.java
src/main/java/com/hty/baseframe/jproxy/registry/impl/: JProxyServiceRegistry.java
src/main/java/com/hty/baseframe/jproxy/registry/loader/: CandidateProvider.java  ServiceConsumer.java  ServiceProvider.java
src/main/java/com/hty/baseframe/jproxy/server/: ServerSocketManager.java  ServiceServer.java  SocketListener.java
src/main/java/com/hty/baseframe/jproxy/tunel/client/: ClientTunnel.java  ClientTunnelHandler.java  ClientTunnelIoListener.java  ThreadWaitResultLockUtil.java
src/main/java/com/hty/baseframe/jproxy/tunel/common/: ServiceDecoder.java  ServiceEncoder.java  ServiceProtocolCodecFactory.java
src/main/java/com/hty/baseframe/jproxy/tunel/server/: ServerTunnel.java  ServerTunnelHandler.java
src/main/java/com/hty/baseframe/jproxy/util/: ConditionMatchUtil.java  ConfigLoader.java  IpV4Util.java  MethodUtil.java  NetWorkInterfaceUtil.java  SerializeUtil.java
src/main/java/test/: Test1.java  Test2.java  Test3.java
src/main/java/test/beanprovider/: TestBeanProvider.java
src/main/java/test/beans/: TestUser.java
src/main/java/test/service/: TestService.java
src/main/java/test/service/impl/: TestServiceImpl.java
